---
- name: "when condition"
  hosts: local
  connection: local
  vars:
    number: 100
  tasks:
  - name: "condition check"
    debug:
      msg: "given number {{number}} is less than 100"
    when: number <= 100
  
