---
- name: "variables practice "
  hosts: localhost
  connection: local
  # play_level
  # vars:
  #   NAME: "ANSIBLE"
  #   TYPE: "PRACTICE"
  tasks:
  - name: "task-level variablees"
    vars:
      NAME: "ANSIBLE"
      TYPE: "PRACTICE"
    ansible.builtin.debug:
      msg: "{{NAME}} {{TYPE}}"
  
