---
- name: "variables practice "
  hosts: localhost
  connection: local
  vars:
    NAME: "ANSIBLE"
    TYPE: "PRACTICE"
  tasks:
  - name: "calling variables"
    ansible.builtin.debug:
      msg: "play-level varibales"
  - name:
    ansible.builtin.debug:
      msg: "{{ NAME }} {{ PRACTICE }}"